# BaseProjectNode

This project was generated on node environment using express framework.

## Development server 

run command 'npm install'.
Then run command 'npm start'.
app will run on localhost:3000 by default